# usage-analytics-app

./: .codeclimate.yml  .eslintrc.js  .eslintrc.json  .gitignore  .huskyrc.js  .travis.yml  CHANGELOG.md  CODEOWNERS  README.md  babel.config.js  d2.config.js  index.html  jest.config.js  manifest.webapp  package.json  pom.xml
.github/workflows/: dhis2-artifacts.yml  dhis2-preview-pr.yml  dhis2-verify-app.yml  dhis2-verify-pr.yml  verify-pr.yml
.tx/: config
config/: dhisConfig.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
deploy/: settings.xml
docs/user/: index.md  index.yml  visualize-usage-statistics.md
i18n/: ar.po  ar_IQ.po  bn.po  ckb.po  cs.po  da.po  en.pot  es.po  es_419.po  es_US.po  fr.po  hi_IN.po  id.po  km.po  lo.po  my.po  nb.po  ne.po  nl.po  or.po  prs.po  ps.po  pt.po  pt_BR.po  ro.po  ru.po  si.po  sv.po  tet.po  tg.po  uk.po  ur.po  uz.po  uz_Cyrl.po  uz_Latn.po  uz_UZ_Cyrl.po  uz_UZ_Latn.po  vi.po  zh.po  zh_CN.po
public/: index.html  manifest.json  manifest.webapp
scripts/: build.js  start.js
src/: app.js  colortheme.js  index.css  index.html  index.js  manifest.webapp  setupTests.js  store.js
src/actions/: index.js  index.test.js  types.js
src/api/: get.js  get.test.js  index.js  index.test.js
src/api/__snapshots__/: get.test.js.snap  index.test.js.snap
src/app/: App.js  Chart.js  Client.js  Handler.js  Table.js  Topmenu.js  app.scss  sidebarmenu.js
src/components/: App.js  App.test.js  Chart.js  Error.js  FilterSideBar.js  FilterSideBar.test.js  Table.js  Table.test.js  UsageAnalytics.js  UsageAnalytics.test.js
src/components/App/: App.js  App.jsx  App.test.js  App.test.jsx  createDefaultDates.js  createDefaultDates.test.js  systemSettingsQuery.js
src/components/AppTitle/: AppTitle.js  AppTitle.module.css  AppTitle.test.js  AppTitle.test.jsx  index.js
src/components/CategoryField/: CategoryField.js  CategoryField.test.js  CategoryField.test.jsx  index.js
src/components/Chart/: Chart.css  Chart.js  config.js  index.js  index.test.js  parseChartData.js
src/components/Charts/: AverageAllFavoriteViewsChart.js  AverageAllFavoriteViewsChart.jsx  AverageAllFavoriteViewsChart.test.js  AverageAllFavoriteViewsChart.test.jsx  AverageTotalFavoriteViewsChart.js  AverageTotalFavoriteViewsChart.jsx  AverageTotalFavoriteViewsChart.test.js  AverageTotalFavoriteViewsChart.test.jsx  Chart.css  ChartHeader.js  ChartHeader.jsx  ChartHeader.module.css  ChartHeader.test.js  ChartHeader.test.jsx  ChartWrapper.js  ChartWrapper.jsx  ChartWrapper.module.css  ChartWrapper.test.js  ChartWrapper.test.jsx  config.js  (+26 more)
src/constants/: aggregations.js  categories.js  chartTypes.js  eventTypes.js  favoriteViewsCategories.js  fields.js  intervals.js  pageSizes.js  properties.js  sortOrders.js  statuses.js
src/header-bar/: translate.js
src/reducers/: filter.js  filter.test.js  statistics.js  usageData.js  usageData.test.js
src/selectors/: date.js  date.test.js
src/utils/: date.js  locale.js  locale.test.js
test/: serializer.js
(+181 files in other folders)
